*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    margin: 0 4rem;
    padding: 10px;
    align-items: center;
}

#logo{
    width: 50px;
}

nav a{
    text-decoration: none;
    margin-left: 1rem;
}

nav a:hover{
    background-color: aqua;
}

nav a:active{
    text-decoration: underline;
}

.menu {
	margin: 1rem auto;
	padding: 0.5rem;
	background-color: #333;
	text-align: center;
}

#grid, #list {
    padding: 0.5rem 1rem;
    font-weight: 700;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 5px;
	align-items: center;
}

.list {
	display: flex;
	flex-direction: column;
}
section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 0;
    padding: 0.25rem;
}

@media screen and (min-width:600px) {
    nav {
        display: flex !important;
        flex-direction: row;
    }
    .menu{
        display: none;
    }
    
}