.discover-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5"
        "card6"
        "card7"
        "card8";
    gap: 1rem;
}

h2, address, img, p {
    margin-bottom: 1rem;
}

img:hover{
    filter: contrast(50%);
}

button{
    border: 2px solid #146b14;
    padding: 10px 10px;
    background-color: #fff;
}

.card { 
    background: #fff;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 300px;
    min-height: 400px;
}

figure {
    display: block;
    aspect-ratio: 3 / 2; /* matches your 300x200 images */
    overflow: hidden;
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


figure img{
    width: 100%;
}

.sidebar-message {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    min-height: 2rem;
}


/* Medium screens */
@media (min-width: 641px) and (max-width: 1024px) {
    .discover-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "card1 card2"
            "card3 card4"
            "card5 card6"
            "card7 card8";
    }

    .card{
        max-width: 500px;
    }

}

/* Large screens */
@media (min-width: 1025px) {
    .discover-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "card1 card2 card3"
            "card4 card5 card6"
            "card7 card8";
    }
    .card{
        max-width: 500px;
    }
}